// Call TOF_CB

      A     $1; 
      =     L      0.0; 
      BLD   103; 
      CALL "tof_CB" (
           IN                       := L      0.0,
           PT_1                     := $2,
           PT_2                     := $3,
           t1_1                     := $4,
           t1_2                     := $5,
           memo_tof                 := $6,
           tn                       := $7,
           q                        := $8,
           cv_1                     := $9,
           cv_2                     := $10);
      NOP   0; 
