#BlueJ package file
dependency1.from=Test
dependency1.to=PointCartesien
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=PointPolaire
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=175
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8078141499472017
package.editor.height=758
package.editor.width=815
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointPolaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=250
target2.height=50
target2.name=PointCartesien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=130
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=40
