#BlueJ class context
comment0.target=PointCartesien
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ PointCartesien\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=PointCartesien()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ PointCartesien\r\n
comment10.params=
comment10.target=java.lang.String\ ToStrgC()
comment11.params=
comment11.target=java.lang.String\ ToStrgP()
comment2.params=x\ y
comment2.target=PointCartesien(double,\ double)
comment3.params=
comment3.target=double\ get_ro()
comment3.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment4.params=
comment4.target=double\ get_theta()
comment5.params=
comment5.target=double\ get_x()
comment6.params=
comment6.target=double\ get_y()
comment7.params=x
comment7.target=void\ set_x(double)
comment8.params=y
comment8.target=void\ set_y(double)
comment9.params=
comment9.target=void\ afficher()
numComments=12
