[SOURCE_UNIT]
SU_TYPE = F_B
NAME = 'DEFAULT'
VERSION = '00.13'
DATE = DATE_AND_TIME #2003-09-30-10:42:15
LANGUAGE = ST
BODY = 
(*Auteur : TNI-Software*)
FUNCTION_BLOCK Sub_time
VAR_INPUT
En : BOOL (*Reserved*) := TRUE;
Nbdays0 : DWORD := 0;
Time0 : DWORD := 0;
Nbdays1 : DWORD := 0;
Time1 : DWORD := 0;
END_VAR
VAR_OUTPUT
Out0 : AR_D : 2 := ( 0, 
0 ) ;
END_VAR
VAR
Inter : DWORD := 0;
Mem : WORD := 0;
END_VAR
(*PHRASE*)
(* difference of ms  *)
Inter :=Time0 - Time1;
IF Inter < 0 THEN 
	Out0[1] := Inter + 864000000;
	Mem := 1;
ELSE
	Out0[1] := Inter;
	Mem :=0;
END_IF;

(* difference of days  *)
Out0[0] := Nbdays0 - Nbdays1 - Mem;

(*END_PHRASE*)
END_FUNCTION_BLOCK
