
### User options :
#options de compilation et d'edition de lien :
_CC_OPTS=-DSY_MSW -DWIN32 -DGCC -o $@
_CPP_OPTS=$(_CINCL)

_LD_LIBS=-Xlinker -no-whole-archive -lcygwin -lkernel32
_LD_OPTS=-Xlinker -whole-archive

#edition de liens :
_LD1=gcc -o $@ $(_LD_OPTS)
_LD2=$(_LD_LIBS)
#edition de liens intermediaire :
_LDI1=ar -ruv $@
_LDI2=
_AR=ar
#compilation :
_CC1=cd $(@D);gcc -c -I.. $(_CPP_OPTS) $(_CC_OPTS)
_CC2=



### Categories definition :
capteur_tor_c=//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/capteur_tor/exec
capteur_tor_o=$(capteur_tor_c)/$(TOOL_MACH)
_simu_c=//C/controlbuild/tooldir/embedded/nt_simu/embedded
_simu_o=$(_simu_c)/$(TOOL_MACH)

### Directories for the search of includes :
_CINCL=-I//C/controlbuild/tooldir -I//C/controlbuild/tooldir/embedded/nt_simu/embedded  -I//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/capteur_tor/exec -I//C/temp/TP_1_TAPI/Applications -I//C/temp/TP_1_TAPI/Specific -I//C/temp/TP_1_TAPI/Standard

### Link rules :
cible : $(capteur_tor_o) $(capteur_tor_o)/capteur_tor.exe
	@echo "Compilation Ok"

$(capteur_tor_o)/_capteur_tor_1.a : $(capteur_tor_c)/capteur_tor.mki $(capteur_tor_o)/capteur_tor.o $(capteur_tor_o)/_init.o 
	rm -f $@ 
	$(_LDI1) $(capteur_tor_o)/capteur_tor.o $(capteur_tor_o)/_init.o $(_LDI2)
	$(_AR) s $@

$(capteur_tor_o)/capteur_tor.exe : $(capteur_tor_o)/_capteur_tor_1.a $(_simu_o)/cb_main.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o 
	@echo "unsigned int getSignature(void) { return " > $(capteur_tor_c)/_sign.c
	@cat //C/temp/TP_1_TAPI/Applications/tapis_conv/functional/capteur_tor/exec/_sign.txt >> $(capteur_tor_c)/_sign.c
	@echo "u; }" >> $(capteur_tor_c)/_sign.c
	@echo "int getGenerationTime(void) { return " >> $(capteur_tor_c)/_sign.c
	@cat //C/temp/TP_1_TAPI/Applications/tapis_conv/functional/capteur_tor/exec/obj/_time.txt >> $(capteur_tor_c)/_sign.c
	@echo "; }" >> $(capteur_tor_c)/_sign.c
	gcc -c $(capteur_tor_c)/_sign.c -o $(capteur_tor_o)/_sign.o
	$(_LD1) $(capteur_tor_o)/_capteur_tor_1.a $(_simu_o)/cb_main.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(capteur_tor_o)/_sign.o $(_LD2)
	@echo "New Signature"

### Directories making for .o files :
$(capteur_tor_o) :
	@mkdir $@

### Compilation rules :
$(capteur_tor_o)/capteur_tor.o : $(capteur_tor_c)/capteur_tor.c $(capteur_tor_c)/capteur_tor.h
	$(_CC1) $(capteur_tor_c)/capteur_tor.c
	$(_CC2)
$(capteur_tor_o)/_init.o : $(capteur_tor_c)/_init.c $(capteur_tor_c)/_init.h
	$(_CC1) $(capteur_tor_c)/_init.c
	$(_CC2)

### Compilation rules for externals functions :
$(_simu_o)/iec_1131.o : $(_simu_c)/iec_1131.c $(_simu_c)/iec_1131.h
	$(_CC1) $(_simu_c)/iec_1131.c
	$(_CC2)

### Compilation rules for externals fbs :
