(* Limit function *)
IF ($2 > $1) THEN $4 := $2; ELSE $4 := $1; END_IF;
IF ($4 > $3) THEN $4 := $3; END_IF;
