
### User options :
#options de compilation et d'edition de lien :
_CC_OPTS=-DSY_MSW -DWIN32 -DGCC -o $@
_CPP_OPTS=$(_CINCL)

_LD_LIBS=-Xlinker -no-whole-archive -lcygwin -lkernel32
_LD_OPTS=-Xlinker -whole-archive

#edition de liens :
_LD1=gcc -o $@ $(_LD_OPTS)
_LD2=$(_LD_LIBS)
#edition de liens intermediaire :
_LDI1=ar -ruv $@
_LDI2=
_AR=ar
#compilation :
_CC1=cd $(@D);gcc -c -I.. $(_CPP_OPTS) $(_CC_OPTS)
_CC2=



### Categories definition :
stockage_c=//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/stockage/exec
stockage_o=$(stockage_c)/$(TOOL_MACH)
_simu_c=//C/controlbuild/tooldir/embedded/nt_simu/embedded
_simu_o=$(_simu_c)/$(TOOL_MACH)

### Directories for the search of includes :
_CINCL=-I//C/controlbuild/tooldir -I//C/controlbuild/tooldir/embedded/nt_simu/embedded  -I//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/stockage/exec -I//C/temp/TP_1_TAPI/Applications -I//C/temp/TP_1_TAPI/Specific -I//C/temp/TP_1_TAPI/Standard

### Link rules :
cible : $(stockage_o) $(stockage_o)/stockage.exe
	@echo "Compilation Ok"

$(stockage_o)/_stockage_1.a : $(stockage_c)/stockage.mki $(stockage_o)/stockage.o $(stockage_o)/_init.o 
	rm -f $@ 
	$(_LDI1) $(stockage_o)/stockage.o $(stockage_o)/_init.o $(_LDI2)
	$(_AR) s $@

$(stockage_o)/stockage.exe : $(stockage_o)/_stockage_1.a $(_simu_o)/cb_main.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o 
	@echo "unsigned int getSignature(void) { return " > $(stockage_c)/_sign.c
	@cat //C/temp/TP_1_TAPI/Applications/tapis_conv/functional/stockage/exec/_sign.txt >> $(stockage_c)/_sign.c
	@echo "u; }" >> $(stockage_c)/_sign.c
	@echo "int getGenerationTime(void) { return " >> $(stockage_c)/_sign.c
	@cat //C/temp/TP_1_TAPI/Applications/tapis_conv/functional/stockage/exec/obj/_time.txt >> $(stockage_c)/_sign.c
	@echo "; }" >> $(stockage_c)/_sign.c
	gcc -c $(stockage_c)/_sign.c -o $(stockage_o)/_sign.o
	$(_LD1) $(stockage_o)/_stockage_1.a $(_simu_o)/cb_main.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(stockage_o)/_sign.o $(_LD2)
	@echo "New Signature"

### Directories making for .o files :
$(stockage_o) :
	@mkdir $@

### Compilation rules :
$(stockage_o)/stockage.o : $(stockage_c)/stockage.c $(stockage_c)/stockage.h
	$(_CC1) $(stockage_c)/stockage.c
	$(_CC2)
$(stockage_o)/_init.o : $(stockage_c)/_init.c $(stockage_c)/_init.h
	$(_CC1) $(stockage_c)/_init.c
	$(_CC2)

### Compilation rules for externals functions :
$(_simu_o)/iec_1131.o : $(_simu_c)/iec_1131.c $(_simu_c)/iec_1131.h
	$(_CC1) $(_simu_c)/iec_1131.c
	$(_CC2)

### Compilation rules for externals fbs :
