[AUTOMATE]
MARQUE TELEMECANIQUE
REFERENCE "PREMIUM PL7"
;

[SOFT]
MODULO_SP 2
MODULO_MOTS 5
MODULO_BITS 10
;

[UC]
REFERENCE "TSX P57 103M"
LIBELLE "Processeur type TSX 57 10"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 1
NB_RACK_EXTENSION_MAX 4
NB_MODULE_DEPORTE_MAX 64

[UC]
REFERENCE "TSX P57 153M"
LIBELLE "Processeur type TSX 57 10/FIP"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 1
NB_RACK_EXTENSION_MAX 4
NB_MODULE_DEPORTE_MAX 64

[UC]
REFERENCE "TSX P57 203M"
LIBELLE "Processeur type TSX 57 20"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 16
NB_MODULE_DEPORTE_MAX 128

[UC]
REFERENCE "TSX P57 253M"
LIBELLE "Processeur type TSX 57 20/FIP"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 16
NB_MODULE_DEPORTE_MAX 128

[UC]
REFERENCE "TSX P57 303M"
LIBELLE "Processeur type TSX 57 30"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 16
NB_MODULE_DEPORTE_MAX 128

[UC]
REFERENCE "TSX P57 353M"
LIBELLE "Processeur type TSX 57 30/FIP"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 16
NB_MODULE_DEPORTE_MAX 128

[UC]
REFERENCE "TSX P57 453M"
LIBELLE "Processeur type TSX 57 40/FIP"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 16
NB_MODULE_DEPORTE_MAX 256
;

[ALIM]
REFERENCE "TSX PSY 2600M"
LIBELLE "Alimentation 100/240VAC-26W"
NOM_XALPHA "prepsy26"
ENCOMBREMENT_XALPHA 0 0 30 105
NB_EMPLACEMENTS_MAX 1

[ALIM]
REFERENCE "TSX PSY 1610M"
LIBELLE "Alimentation 24VDC-30W non isolee"
NOM_XALPHA "prepsy16"
ENCOMBREMENT_XALPHA 0 0 30 105
NB_EMPLACEMENTS_MAX 1

[ALIM]
REFERENCE "TSX PSY 8500M"
LIBELLE "Alimentation 240VAC-85W"
NOM_XALPHA "prepsy26"
ENCOMBREMENT_XALPHA 0 0 30 105
NB_EMPLACEMENTS_MAX 2
;

[RACK]
REFERENCE "TSX RKY 12"
LIBELLE "Rack non extensible 12 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 12
ADRESSE_DEBUT -1

[RACK]
REFERENCE "TSX RKY 12EX"
LIBELLE "Rack extensible 12 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 12
ADRESSE_DEBUT -1

[RACK]
REFERENCE "TSX RKY 4EX"
LIBELLE "Rack extensible 4 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 4
ADRESSE_DEBUT -1

[RACK]
REFERENCE "TSX RKY 6"
LIBELLE "Rack non extensible 6 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 6
ADRESSE_DEBUT -1

[RACK]
REFERENCE "TSX RKY 6EX"
LIBELLE "Rack extensible 6 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 6
ADRESSE_DEBUT -1

[RACK]
REFERENCE "TSX RKY 8"
LIBELLE "Rack non extensible 8 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 8
ADRESSE_DEBUT -1

[RACK]
REFERENCE "TSX RKY 8EX"
LIBELLE "Rack extensible 8 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 8
ADRESSE_DEBUT -1
;

[RACK_EXTENSION]
REFERENCE "TSX RKY 4EX"
LIBELLE "Rack extensible 4 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 4
ADRESSE_DEBUT -1

[RACK_EXTENSION]
REFERENCE "TSX RKY 6EX"
LIBELLE "Rack extensible 6 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 6
ADRESSE_DEBUT -1

[RACK_EXTENSION]
REFERENCE "TSX RKY 8EX"
LIBELLE "Rack extensible 8 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 8
ADRESSE_DEBUT -1

[RACK_EXTENSION]
REFERENCE "TSX RKY 12EX"
LIBELLE "Rack extensible 12 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 12
ADRESSE_DEBUT -1
;

[CARTE]
REFERENCE "TSX DEY 16D2"
LIBELLE "16 entrees type 2 - 24V - bornier"
NOM_XALPHA "pre16e"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 16
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX DEY 16FK"
LIBELLE "16 entrees type 1 - 24V - connecteur HE10"
NOM_XALPHA "pre16ec"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 16
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX DEY 32D2K"
LIBELLE "32 entrees type 1 - 24V - connecteur HE10"
NOM_XALPHA "pre32e1","pre32e2"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 32
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX DEY 64D2K"
LIBELLE "64 entrees type 1 - 24V - connecteur HE10"
NOM_XALPHA "pre64e1","pre64e2","pre64e3","pre64e4"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 64
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX DSY 16T2"
LIBELLE "16 sorties statiques protegees 24V - 0,5A - bornier"
NOM_XALPHA "pre16s"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 16
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX DSY 08T22"
LIBELLE "  8 sorties statiques protegees 24V - 2A - bornier"
NOM_XALPHA "pre8s"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX DSY 32T2K"
LIBELLE "32 sorties statiques protegees 24V - 100mA - connecteur HE10"
NOM_XALPHA "pre32s1","pre32s2"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 32
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX DSY 64T2K"
LIBELLE "64 sorties statiques protegees 24V - 100mA - connecteur HE10"
NOM_XALPHA "pre64s1","pre64s2","pre64s3","pre64s4"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 64
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX AEY 414"
LIBELLE "Entrees isolees 4 voies bas niveau - 16 bits"
NOM_XALPHA "nomXAlphaCarteE5"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE ANA
NB_ENTREES_MAX 4
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[CARTE]
REFERENCE "TSX ASY 410"
LIBELLE "Sorties isolees 4 voies tension/courant - 11 bits + signe"
NOM_XALPHA "nomXAlphaCarteS5"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE ANA
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 4
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;

[MODULE_DEPORTE]
REFERENCE "TBX DES 1622"
LIBELLE "16 entrees FIPIO IP20 24VDC type 2"
NOM_XALPHA "tbx_8e,tbx_8s"
TYPE TOR
NB_ENTREES_MAX 16
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX DSS 1622"
LIBELLE "16 sorties FIPIO IP20 24VDC/0,5A statiques"
NOM_XALPHA "tbx_16s"
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 16
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX DSS 1625"
LIBELLE "16 sorties FIPIO IP20 relais"
NOM_XALPHA "tbx_16sr"
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 16
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX DMS 16C22"
LIBELLE "8 entrees 24VDC 8 sorties transistors 24VDC/0,5A FIPIO IP20"
NOM_XALPHA "tbx_8e,tbx_8s"
TYPE TOR
NB_ENTREES_MAX 8
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 8

[MODULE_DEPORTE]
REFERENCE "TBX DMS 16C222"
LIBELLE "8 entrees 24VDC 8 sorties transistors 24VDC/2A FIPIO IP20"
NOM_XALPHA "tbx_8e,tbx_8s"
TYPE TOR
NB_ENTREES_MAX 8
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 8

[MODULE_DEPORTE]
REFERENCE "TBX DMS 1625"
LIBELLE "8 entrees 24VDC 8 sorties relais FIPIO IP20"
NOM_XALPHA "tbx_8e,tbx_8s"
TYPE TOR
NB_ENTREES_MAX 8
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 8

[MODULE_DEPORTE]
REFERENCE "TBX AES 400"
LIBELLE "4 entrees analogiques courant/tension FIP"
NOM_XALPHA "tbx_aes4"
TYPE ANA
NB_ENTREES_MAX 4
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX ASS 200"
LIBELLE "2 sorties analogiques isolees-2 voies 11 bits FIPIO IP20"
NOM_XALPHA "tbx_ass2"
TYPE ANA
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 2
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX AMS 620"
LIBELLE "6 entrees 2 sorties analogiques FIPIO IP20"
NOM_XALPHA "tbx_ams6"
TYPE ANA
NB_ENTREES_MAX 6
ADRESSE_DEBUT 0
NB_SORTIES_MAX 2
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX EEP 1622"
LIBELLE "16 entrees FIPIO IP65 24VDC"
NOM_XALPHA "tbx65_e1,tbx65_e2"
TYPE TOR
NB_ENTREES_MAX 16
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX EEP 08C22"
LIBELLE "8 entrees FIPIO IP65 24VDC"
NOM_XALPHA "tbx65_8e"
TYPE TOR
NB_ENTREES_MAX 8
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX ESP 1622"
LIBELLE "16 sorties FIPIO IP65 24VDC/0,5A"
NOM_XALPHA "tbx65_s1,tbx65_s2"
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 16
ADRESSE_DEBUT 0

[MODULE_DEPORTE]
REFERENCE "TBX ESP 08C22"
LIBELLE "8 sorties FIPIO IP65 24VDC/0,5A"
NOM_XALPHA "tbx65_8s"
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 0
;
