(* difference between tod and time  *)
tmpDINT := $1 - $3;
IF tmpDINT < 0 THEN
    $4 := tmpDINT + 864000000;
ELSE
    $4 := tmpDINT;
END_IF;

