﻿Composant "verif_conditions_initiales"
Vérification de cohérence entre le code XML généré et le code source IEC 1131-3 : OK

Variable "Cond_Init_Verifiees" OK
Variable "Etat_Aimant" OK
Variable "NivHaut" OK
Variable "P1" OK
Variable "PP1" OK
Variable "PP2" OK
Variable "PP3" OK
Variable "PP4" OK
Variable "PP5" OK
Pré-conditions OK
Post-conditions OK
Composant "1" OK
Composant "2" OK
Composant "3" OK
Composant "4" OK
Composant "5" OK
Composant "6" OK
Composant "7" OK
Composant "8" OK
Composant "9" OK
Composant "10" OK
Composant "11" OK
Label "1" OK
