﻿Composant "gemma"
Vérification de cohérence entre le code XML généré et le code source IEC 1131-3 : OK

Variable "Afcy" OK
Variable "Afcy_Demande" OK
Variable "BPAU" OK
Variable "Cond_Init" OK
Variable "Cycle_Prod_Fini" OK
Variable "Dcy" OK
Variable "Lancer_Tuer_Prod" OK
Variable "Lancer_Tuer_Robot" OK
Variable "tmp1" OK
Variable "tmp2" OK
Pré-conditions OK
Post-conditions OK
Entête OK
Préliminaire OK
Postérieur OK
Etape "X10" de "G1" OK
Etape "X11" de "G1" OK
Etape "X12" de "G1" OK
Transition "Y10" de "G1" OK
Transition "Y11" de "G1" OK
Transition "Y12" de "G1" OK
Grafcet "G1" OK
Etape "X20" de "G2" OK
Etape "X21" de "G2" OK
Transition "Y20" de "G2" OK
Transition "Y21" de "G2" OK
Grafcet "G2" OK
