﻿Composant "partie_commande"
Vérification de cohérence entre le code XML généré et le code source IEC 1131-3 : OK

Variable "Accrocher" OK
Variable "Afcy" OK
Variable "Barriere_Fermee" OK
Variable "Barriere_Ouverte" OK
Variable "Bpau" OK
Variable "Dcy" OK
Variable "Demande_Charg" OK
Variable "Demande_Decharg" OK
Variable "Descendre" OK
Variable "Fermer_Barriere" OK
Variable "Fin_Chargement" OK
Variable "Fin_Decharg" OK
Variable "Marche_Arriere" OK
Variable "Marche_Avant" OK
Variable "Monter" OK
Variable "NivBas" OK
Variable "NivHaut" OK
Variable "Ouvrir_Barriere" OK
Variable "P1" OK
Variable "P2" OK
Variable "P3" OK
Variable "P4" OK
Variable "P5" OK
Variable "Piece_Detectee" OK
Variable "Presence_Piece0" OK
Variable "Presence_Piece1" OK
Variable "Presence_Piece2" OK
Variable "Presence_Piece3" OK
Variable "Presence_Piece4" OK
Pré-conditions OK
Post-conditions OK
Contrôle de l'instance "verif_conditions_initiales1" :
Instance "verif_conditions_initiales1" OK
Contrôle de l'instance "capteur_position1" :
Instance "capteur_position1" OK
Contrôle de l'instance "gemma1" :
Instance "gemma1" OK
Contrôle de l'instance "cmd_robot1" :
Instance "cmd_robot1" OK
Contrôle de l'instance "prod1" :
Instance "prod1" OK
Contrôle de l'instance "gestion_priorites1" :
Instance "gestion_priorites1" OK
