(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 25
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 7 0		LD	@IV 3
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 5 0		CAL	@IFB 1
@BPV 1 3 0		LD	@IFBP 1.4
@BPV 1 8 0		ST	@RV 2
@BPV 1 4 0		LD	@IFBP 1.3
@BPV 1 9 0		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 21 0		@FUORG 0	@37 1 VAR
@BPV 1 22 0		@FUPAR 0	@IV 5
@BPV 1 19 0			
@BPV 1 20 0		@FURET 0	@PAR 1
@BPV 1 21 0		@FUCA 0	
@BPV 1 16 0		@FUORG 1	@13 2 VAR
@BPV 1 13 0		@FUPAR 1	@RET 0
@BPV 1 17 0		@FUPAR 1	@IV 10
@BPV 1 14 0			
@BPV 1 15 0		@FURET 1	@PAR 2
@BPV 1 16 0		@FUCA 1	
@BPV 1 12 0		@FUORG 2	@38 1 VAR
@BPV 1 10 0		@FUPAR 2	@RET 1
@BPV 1 11 0		@FURET 2	@RV 3
@BPV 1 18 0			
@BPV 1 12 0		@FUCA 2	
		@NETWORK_END	
