[AUTOMATE]
MARQUE SIEMENS
REFERENCE "API Siemens S7-300"
;

[SOFT]
MODULO_SP 10
MODULO_MOTS 5
MODULO_BITS 50
;

[UC]
REFERENCE "6ES7 314-1AE03-0AB0"
LIBELLE "CPU 314 RAM 24K"
NOM_XALPHA "s73p314"
ENCOMBREMENT_XALPHA -10 0 70 105
NB_EMPLACEMENTS_MAX 1
NB_RACK_EXTENSION_MAX 3
NB_MODULE_DEPORTE_MAX 128

[UC]
REFERENCE "6ES7 314-5AE02-0AB0"
LIBELLE "CPU 314 IFM RAM 32K E/S integrees"
NOM_XALPHA "s73p314"
ENCOMBREMENT_XALPHA -10 0 70 105
NB_EMPLACEMENTS_MAX 1
NB_RACK_EXTENSION_MAX 3
NB_MODULE_DEPORTE_MAX 128

[UC]
REFERENCE "6ES7 315-2AF02-0AB0"
LIBELLE "CPU 315 2DP RAM 64K"
NOM_XALPHA "s73p3512"
ENCOMBREMENT_XALPHA -10 0 70 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 3
NB_MODULE_DEPORTE_MAX 512
;

[ALIM]
REFERENCE "6ES7 307-1EA00-0AA0"
LIBELLE "Alimentation PS307 120/230VAC, 24VDC 5A"
NOM_XALPHA "s73075a"
ENCOMBREMENT_XALPHA -10 0 60 105
NB_EMPLACEMENTS_MAX 1

[ALIM]
REFERENCE "6ES7 307-1KA00-0AA0"
LIBELLE "Alimentation PS307 120/230VAC, 24VDC 10A"
NOM_XALPHA "s730710a"
ENCOMBREMENT_XALPHA -10 0 80 105
NB_EMPLACEMENTS_MAX 1
;

[RACK]
REFERENCE "RACK"
LIBELLE "profile principal 8 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 11
ADRESSE_DEBUT 1
;

[RACK_EXTENSION]
REFERENCE "RACK"
LIBELLE "profile extension 8 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 11
ADRESSE_DEBUT 1
;

[CARTE]
REFERENCE "6ES7 321-1BH01-0AA0"
LIBELLE "SM 321 16 entrees TOR 24VDC type2 decouplee"
NOM_XALPHA "s732116e"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 16
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 4, 5, 6, 7, 8, 9, 10, 11

[CARTE]
REFERENCE "6ES7 321-1BL00-0AA0"
LIBELLE "SM 321 32 entrees TOR 24VDC type1 decouplee"
NOM_XALPHA "s7321e1","s7321e2"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 32
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 4, 5, 6, 7, 8, 9, 10, 11

[CARTE]
REFERENCE "6ES7 322-1BH01-0AA0"
LIBELLE "SM 322 16 sorties TOR 24VDC 0,5A"
NOM_XALPHA "s732216s"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 16
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 4, 5, 6, 7, 8, 9, 10, 11

[CARTE]
REFERENCE "6ES7 322-1BL00-0AA0"
LIBELLE "SM 322 32 sorties TOR 24VDC 0,5A"
NOM_XALPHA "s7322s1","s7322s2"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 32
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 4, 5, 6, 7, 8, 9, 10, 11

[CARTE]
REFERENCE "6ES7 322-1BF01-0AA0"
LIBELLE "SM 322 8 sorties TOR 24VDC 2A"
NOM_XALPHA "s73228s"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 4, 5, 6, 7, 8, 9, 10, 11

[CARTE]
REFERENCE "6ES7 322-1HF01-0AA0"
LIBELLE "SM 322 8 sorties TOR relais"
NOM_XALPHA "s73228sr"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 1, 2, 3, 4, 5, 6, 7

[CARTE]
REFERENCE "6ES7 331-7KF01-0AB0"
LIBELLE "SM 331 8 entrees ANA 12 � 14 bits"
NOM_XALPHA "s73318ea"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE ANA
NB_ENTREES_MAX 8
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 4, 5, 6, 7, 8, 9, 10, 11

[CARTE]
REFERENCE "6ES7 332-5HD01-0AB0"
LIBELLE "SM 332 4 sorties ANA 12 bits"
NOM_XALPHA "s73324sa"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE ANA
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 4
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 4, 5, 6, 7, 8, 9, 10, 11

[CARTE]
REFERENCE "6ES7 334-0CE01-0AA0"
LIBELLE "SM 334 4 entrees + 2 sorties ANA 8 bits"
NOM_XALPHA "s733442"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE ANA
NB_ENTREES_MAX 4
ADRESSE_DEBUT 0
NB_SORTIES_MAX 2
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 4, 5, 6, 7, 8, 9, 10, 11
;

[MODULE_DEPORTE]
REFERENCE "reference module 1"
LIBELLE " "
NOM_XALPHA "nomXAlphaModule1"
TYPE ANA
NB_ENTREES_MAX 8
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 8
;
