#BlueJ class context
comment0.target=ISvcPointGPS
comment0.text=\r\n\ D\u00E9crivez\ votre\ interface\ ISvcPointGPS\ ici.\r\n\r\n\ @author\ \ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=latitude
comment1.target=void\ setLatitudeDegDec(double)
comment1.text=\r\n\ Exemple\ d'ent\u00EAte\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ \ le\ param\u00E8tre\ de\ cette\ m\u00E9thode\r\n\ @return\ \ \ \ \ \ \ \ le\ r\u00E9sultat\ retourn\u00E9\ par\ exempleDeMethode\r\n
comment10.params=
comment10.target=int[]\ getLatitudeDegSexa()
comment11.params=degre\ min\ sec
comment11.target=void\ setLongitudeDegSexa(int,\ int,\ int)
comment12.params=
comment12.target=int[]\ getLongitudeDegSexa()
comment2.params=
comment2.target=double\ getLatitudeDegDec()
comment3.params=longitude
comment3.target=void\ setLongitudeDegDec(double)
comment4.params=
comment4.target=double\ getLongitudeDegDec()
comment5.params=latitude
comment5.target=void\ setLatitudeRad(double)
comment6.params=
comment6.target=double\ getLatitudeRad()
comment7.params=longitude
comment7.target=void\ setLongitudeRag(double)
comment8.params=
comment8.target=double\ getLongitudeRad()
comment9.params=degre\ min\ sec
comment9.target=void\ setLatitudeDegSexa(int,\ int,\ int)
numComments=13
