#BlueJ package file
dependency1.from=Test
dependency1.to=PointDegDec
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=PointDegRad
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=PointDegSexa
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=244
editor.fx.1.y=208
objectbench.height=75
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.8079625292740047
package.editor.height=338
package.editor.width=691
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=821
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ISvcPointGPS
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=400
target1.y=140
target2.height=50
target2.name=PointDegRad
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=200
target3.height=50
target3.name=PointDegSexa
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=140
target4.height=50
target4.name=PointDegDec
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=80
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=250
