#BlueJ package file
dependency1.from=Test
dependency1.to=PointDegDec
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=PointDegRad
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=PointDegSexa
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=950
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8042895442359249
package.editor.height=293
package.editor.width=815
package.editor.x=-7
package.editor.y=0
package.frame.height=473
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ISvcPointGPS
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=320
target1.y=30
target2.height=50
target2.name=PointDegRad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=210
target3.height=50
target3.name=PointDegSexa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=150
target4.height=50
target4.name=PointDegDec
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=90
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
