#BlueJ class context
comment0.target=PointDegRad
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ PointDegRad\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=PointDegRad()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ PointDegRad\r\n
comment10.params=
comment10.target=double\ getLongitudeRad()
comment11.params=degre\ min\ sec
comment11.target=void\ setLatitudeDegSexa(int,\ int,\ int)
comment12.params=
comment12.target=int[]\ getLatitudeDegSexa()
comment13.params=degre\ min\ sec
comment13.target=void\ setLongitudeDegSexa(int,\ int,\ int)
comment14.params=
comment14.target=int[]\ getLongitudeDegSexa()
comment15.params=
comment15.target=java.lang.String\ ToString()
comment16.params=y
comment16.target=void\ sampleMethod(int)
comment16.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment2.params=longitude\ latitude
comment2.target=PointDegRad(double,\ double)
comment3.params=latitude
comment3.target=void\ setLatitudeDegDec(double)
comment4.params=
comment4.target=double\ getLatitudeDegDec()
comment5.params=longitude
comment5.target=void\ setLongitudeDegDec(double)
comment6.params=
comment6.target=double\ getLongitudeDegDec()
comment7.params=latitude
comment7.target=void\ setLatitudeRad(double)
comment8.params=
comment8.target=double\ getLatitudeRad()
comment9.params=longitude
comment9.target=void\ setLongitudeRag(double)
numComments=17
