<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>title</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
<style type="text/css">
body {	font-family: Times-Roman;
			font-size: 10pt;
			margin-left: 0.5cm;
			margin-right: 0.5cm; }
h1,h2,h3,h4,h5,h6 {
			font-weight: bold;
			margin-top: 1em;
			margin-bottom: 0.5em; }
h1 {		font-size: 150%;
			margin-top: 3em;
			margin-bottom: 2em;
			text-align: center; }
h2 {		font-size: 150%;
			margin-top: 3em;
			margin-bottom: 2em; }
h3 {		font-size: 120%;
			margin-top: 2em;
			margin-bottom: 1em; }
h5 {		margin-left: 1.5em; }
h6 {		margin-left: 2.5em; }
.subtitle { font-weight: normal; font-style: italic }
p {		margin-top: 0.5em;
			margin-bottom: 0.5em;
			text-indent: 0em;
			text-align: justify; }
p.abstract {margin-left: 2.5cm;
			margin-right: 2.5cm; }
p.image {text-align: center; }
p.caption {	margin-bottom: 1em;
			font-weight: bold;
			text-align: center; }
.newpage {page-break-before: always; }
@media screen {
A:link	{ color: #0000FF; }
A:visited	{ color: #000099; }
A:active	{ color: #0000FF; }
}
@media print {
A:link	{ color: #000000; text-decoration: none; }
A:visited	{ color: #000000; text-decoration: none; }
A:active	{ color: #0000FF; text-decoration: none; }
}
</style>
</head>
<body>
%endheader

%begintrailer
</body>
</html>
