// Call TP_CB

      A     $1; 
      =     L      0.0; 
      BLD   103; 
      CALL "tp_cb" (
           IN                       := L      0.0,
           PT_1                     := $2,
           PT_2                     := $3,
           t1_1                     := $4,
           t1_2                     := $5,
           tn                       := $6,
           q                        := $7,
           cv_1                     := $8,
           cv_2                     := $9);
      NOP   0; 
