[CARTE_ES]
reference 'ADVANTECH PCL 722'
libelle '72 entrées TOR 72 sorties TOR'
[MODULO 0]
nb_voies 72 genre TOR type 1;
[MODULO 1]
nb_voies 72 genre TOR type 2;
;
[CARTE_ES]
reference 'ADVANTECH PCL 722'
libelle '144 entrées TOR'
[MODULO 0]
nb_voies 144 genre TOR type 1;
;
[CARTE_ES]
reference 'ADVANTECH PCL 722'
libelle '144 sorties TOR'
[MODULO 0]
nb_voies 144 genre TOR type 2;
;
[CARTE_ES]
reference 'ADVANTECH PCL 727'
libelle '12 sorties analogiques'
[MODULO 0]
nb_voies 12 genre ANA type 2;
;
[CARTE_ES]
reference 'ADVANTECH PCL 727'
libelle '16 entrées TOR 16 sorties analogiques'
[MODULO 0]
nb_voies 16 genre TOR type 1;
[MODULO 1]
nb_voies 16 genre ANA type 2;
;

[CARTE_ES]
reference 'ADVANTECH PCL 813B'
libelle '32 entrees analogiques'
[MODULO 0]
nb_voies 32 genre ANA type 1;
;
[CARTE_ES]
reference 'CRUSADER PRO 300'
libelle '2 entrées analogiques 1 sortie analogique'
[MODULO 0]
nb_voies 2 genre ANA type 1;
[MODULO 1]
nb_voies 1 genre ANA type 2;
;
[CARTE_LS]
reference 'Intelliport II Ex'
libelle '32 ports RS485'
nb_ports 32
;
[CARTE_FIP]
reference 'FIP_CC_120_PC'
libelle 'Dialogue PC'
;

[CARTE_AUDIO]
reference 'CARTE AUDIO'
libelle 'libelle carte audio'
[TRAME '0/0']
libelle 'emission'
TYPE 1;
[TRAME '0/1']
libelle 'reception'
TYPE 2;
;

[PROTOCOLE]
reference 'LSE'
MAX_EQUIP 5
[TRAME '0/0']
libelle 'init request'
TYPE 1;
[TRAME '0/1']
libelle 'init response'
TYPE 2;
[TRAME '1/0']
libelle 'Status request'
TYPE 1;
[TRAME '1/1']
libelle 'status response'
TYPE 2;
[TRAME '2/0']
libelle 'Fault request'
TYPE 1;
[TRAME '2/1']
libelle 'Fault response'
TYPE 2;
[TRAME '3/0']
libelle 'Reset request'
TYPE 1;
[TRAME '3/1']
libelle 'Reset response'
TYPE 2;
[TRAME '4/0']
libelle 'Aperiodic request'
TYPE 1;
[TRAME '4/1']
libelle 'Aperiodic response'
TYPE 2;
[TRAME '5/0']
libelle 'Aperiodic request'
TYPE 1;
[TRAME '5/1']
libelle 'Aperiodic response'
TYPE 2;
[TRAME '6/0']
libelle 'Aperiodic request'
TYPE 1;
[TRAME '6/1']
libelle 'Aperiodic response'
TYPE 2;
[TRAME '7/0']
libelle 'Aperiodic request'
TYPE 1;
[TRAME '7/1']
libelle 'Aperiodic response'
TYPE 2;
[TRAME '8/0']
libelle 'Aperiodic request'
TYPE 1;
[TRAME '8/1']
libelle 'Aperiodic response'
TYPE 2;
;
[PROTOCOLE]
reference 'LSM'
MAX_EQUIP 5
[TRAME '0/0']
libelle 'init request'
TYPE 2;
[TRAME '0/1']
libelle 'init response'
TYPE 1;
[TRAME '1/0']
libelle 'Status request'
TYPE 2;
[TRAME '1/1']
libelle 'status response'
TYPE 1;
[TRAME '2/0']
libelle 'Fault request'
TYPE 2;
[TRAME '2/1']
libelle 'Fault response'
TYPE 1;
[TRAME '3/0']
libelle 'Reset request'
TYPE 2;
[TRAME '3/1']
libelle 'Reset response'
TYPE 1;
[TRAME '4/0']
libelle 'Aperiodic request'
TYPE 2;
[TRAME '4/1']
libelle 'Aperiodic response'
TYPE 1;
[TRAME '5/0']
libelle 'Aperiodic request'
TYPE 2;
[TRAME '5/1']
libelle 'Aperiodic response'
TYPE 1;
[TRAME '6/0']
libelle 'Aperiodic request'
TYPE 2;
[TRAME '6/1']
libelle 'Aperiodic response'
TYPE 1;
[TRAME '7/0']
libelle 'Aperiodic request'
TYPE 2;
[TRAME '7/1']
libelle 'Aperiodic response'
TYPE 1;
[TRAME '8/0']
libelle 'Aperiodic request'
TYPE 2;
[TRAME '8/1']
libelle 'Aperiodic response'
TYPE 1;
;
[PROTOCOLE]
reference 'MODBUSMaitre'
MAX_EQUIP 5
[TRAME '0/0']
libelle 'ecr_api'
TYPE 1;
[TRAME '0/1']
libelle 'lect_api'
TYPE 2;
;
[PROTOCOLE]
reference 'MODBUSEsclave'
MAX_EQUIP 5
[TRAME '0/0']
libelle 'ecr_api'
TYPE 1;
[TRAME '0/1']
libelle 'lect_api'
TYPE 2;
;
[FIP]
reference 'CC120PC'
[IDENTIFIANT 'BUS']
TYPE 1;
;
[EQUIPEMENT]
reference 'ACU'
Ti 30000
Tc 4000
nTc 15
messageMinSize 2
messageMaxSize 10
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'AFFINT'
Ti 30000
Tc 4000
nTc 15
messageMinSize 2
messageMaxSize 10
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'AFFEXT'
Ti 30000
Tc 4000
nTc 15
messageMinSize 2
messageMaxSize 10
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'AUDIO'
Ti 30000
Tc 4000
nTc 15
messageMinSize 2
messageMaxSize 10
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference'APU'
Ti 30000
Tc 4000
nTc 15
messageMinSize 2
messageMaxSize 10
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'ATC'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'CLIM'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'Couple_Train'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'Elect_Door_Control'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'Fumee_Feu'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'PORTE'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'PEC'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'Train_Num_Display'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'TDMS_TIMS'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'SERVAFF'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'MPU'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'LPU'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'RIOM1'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'RIOM2'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'VDU'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;
[EQUIPEMENT]
reference 'EVR'
Ti 1000
Tc 300
nTc 5
messageMinSize 2
messageMaxSize 128
interCharTimeOut 0
interFrameTimeOut 0
;

