
### User options :
#options de compilation et d'edition de lien :
_CC_OPTS=-DSY_MSW -DWIN32 -DGCC -o $@
_CPP_OPTS=$(_CINCL)

_LD_LIBS=-Xlinker -no-whole-archive -lcygwin -lkernel32
_LD_OPTS=-Xlinker -whole-archive

#edition de liens :
_LD1=gcc -o $@ $(_LD_OPTS)
_LD2=$(_LD_LIBS)
#edition de liens intermediaire :
_LDI1=ar -ruv $@
_LDI2=
_AR=ar
#compilation :
_CC1=cd $(@D);gcc -c -I.. $(_CPP_OPTS) $(_CC_OPTS)
_CC2=



### Categories definition :
po_c=//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/po/exec
po_o=$(po_c)/$(TOOL_MACH)
tapis_c=//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/tapis/exec
tapis_o=$(tapis_c)/$(TOOL_MACH)
stockage_c=//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/stockage/exec
stockage_o=$(stockage_c)/$(TOOL_MACH)
capteur_tor_c=//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/capteur_tor/exec
capteur_tor_o=$(capteur_tor_c)/$(TOOL_MACH)
_simu_c=//C/controlbuild/tooldir/embedded/nt_simu/embedded
_simu_o=$(_simu_c)/$(TOOL_MACH)

### Directories for the search of includes :
_CINCL=-I//C/controlbuild/tooldir -I//C/controlbuild/tooldir/embedded/nt_simu/embedded  -I//C/temp/TP_1_TAPI/Applications/tapis_conv/functional/po/exec -I//C/temp/TP_1_TAPI/Applications -I//C/temp/TP_1_TAPI/Specific -I//C/temp/TP_1_TAPI/Standard

### Link rules :
cible : $(po_o) $(tapis_o) $(stockage_o) $(capteur_tor_o) $(po_o)/po.exe
	@echo "Compilation Ok"

$(po_o)/_po_1.a : $(po_c)/po.mki $(po_o)/po.o $(tapis_o)/tapis.o $(stockage_o)/stockage.o $(capteur_tor_o)/capteur_tor.o $(po_o)/_init.o 
	rm -f $@ 
	$(_LDI1) $(po_o)/po.o $(tapis_o)/tapis.o $(stockage_o)/stockage.o $(capteur_tor_o)/capteur_tor.o $(po_o)/_init.o $(_LDI2)
	$(_AR) s $@

$(po_o)/po.exe : $(po_o)/_po_1.a $(_simu_o)/cb_main.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o 
	@echo "unsigned int getSignature(void) { return " > $(po_c)/_sign.c
	@cat //C/temp/TP_1_TAPI/Applications/tapis_conv/functional/po/exec/_sign.txt >> $(po_c)/_sign.c
	@echo "u; }" >> $(po_c)/_sign.c
	@echo "int getGenerationTime(void) { return " >> $(po_c)/_sign.c
	@cat //C/temp/TP_1_TAPI/Applications/tapis_conv/functional/po/exec/obj/_time.txt >> $(po_c)/_sign.c
	@echo "; }" >> $(po_c)/_sign.c
	gcc -c $(po_c)/_sign.c -o $(po_o)/_sign.o
	$(_LD1) $(po_o)/_po_1.a $(_simu_o)/cb_main.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(po_o)/_sign.o $(_LD2)
	@echo "New Signature"

### Directories making for .o files :
$(po_o) :
	@mkdir $@
$(tapis_o) :
	@mkdir $@
$(stockage_o) :
	@mkdir $@
$(capteur_tor_o) :
	@mkdir $@

### Compilation rules :
$(po_o)/po.o : $(po_c)/po.c $(po_c)/po.h
	$(_CC1) $(po_c)/po.c
	$(_CC2)
$(tapis_o)/tapis.o : $(tapis_c)/tapis.c $(tapis_c)/tapis.h
	$(_CC1) $(tapis_c)/tapis.c
	$(_CC2)
$(stockage_o)/stockage.o : $(stockage_c)/stockage.c $(stockage_c)/stockage.h
	$(_CC1) $(stockage_c)/stockage.c
	$(_CC2)
$(capteur_tor_o)/capteur_tor.o : $(capteur_tor_c)/capteur_tor.c $(capteur_tor_c)/capteur_tor.h
	$(_CC1) $(capteur_tor_c)/capteur_tor.c
	$(_CC2)
$(po_o)/_init.o : $(po_c)/_init.c $(po_c)/_init.h
	$(_CC1) $(po_c)/_init.c
	$(_CC2)

### Compilation rules for externals functions :
$(_simu_o)/iec_1131.o : $(_simu_c)/iec_1131.c $(_simu_c)/iec_1131.h
	$(_CC1) $(_simu_c)/iec_1131.c
	$(_CC2)

### Compilation rules for externals fbs :
