﻿Composant "partie_operative"
Vérification de cohérence entre le code XML généré et le code source IEC 1131-3 : OK

Variable "Accrocher" OK
Variable "Afcy" OK
Variable "Barriere_Fermee" OK
Variable "Barriere_Ouverte" OK
Variable "Bpau" OK
Variable "Dcy" OK
Variable "Demande_Charg" OK
Variable "Demande_Decharg" OK
Variable "Descendre" OK
Variable "Fermer_Barriere" OK
Variable "Fin_Chargement" OK
Variable "Fin_Decharg" OK
Variable "Marche_Arriere" OK
Variable "Marche_Avant" OK
Variable "Monter" OK
Variable "NivBas" OK
Variable "NivHaut" OK
Variable "Ouvrir_Barriere" OK
Variable "P1" OK
Variable "P2" OK
Variable "P3" OK
Variable "P4" OK
Variable "P5" OK
Variable "Piece_Detectee" OK
Variable "Presence_Piece0" OK
Variable "Presence_Piece1" OK
Variable "Presence_Piece2" OK
Variable "Presence_Piece3" OK
Variable "Presence_Piece4" OK
Pré-conditions OK
Post-conditions OK
Contrôle de l'instance "robot1" :
Instance "robot1" OK
Contrôle de l'instance "barriere1" :
Instance "barriere1" OK
Contrôle de l'instance "bain1" :
Instance "bain1" OK
Contrôle de l'instance "bain2" :
Instance "bain2" OK
Contrôle de l'instance "bain3" :
Instance "bain3" OK
Contrôle de l'instance "bain4" :
Instance "bain4" OK
