UTF8#1 11 TNI Sos mac120 8 

1 9 1 2 0 3 3 5 7 0 3 mac10 tapis_conv2 po2 pon 0 0 0 0 0 0 0 
2 73 18 instanceIdentifier1 36 e1185378-5194-4b79-80e2-de1ca69b65200 
3 9 1 4 1 0 0 2 st10 tapis_conv5 tapis6 tapis1n 0 0 0 0 0 0 0 
4 73 18 instanceIdentifier1 36 67b3ad00-6d78-4478-af0d-633d7b650e030 
5 9 1 6 1 0 0 2 st10 tapis_conv8 stockage9 stockage1n 0 0 0 0 0 0 0 
6 73 18 instanceIdentifier1 36 32e6516d-d108-47bc-adf4-a7736e7612910 
7 9 1 8 1 0 0 2 st10 tapis_conv11 capteur_tor12 capteur_tor1n 0 0 0 0 0 0 0 
8 73 18 instanceIdentifier1 36 53d103fb-3a65-4c21-8a8e-09c99a5729210 
}¥_`