[AUTOMATE]
MARQUE  SIEMENS
REFERENCE "API Siemens S7-400"
;

[SOFT]
MODULO_SP 10
MODULO_MOTS 5
MODULO_BITS 50
;

[UC]
REFERENCE "6ES7 412-1XF02-0AB0"
LIBELLE "CPU 412-1 RAM 40K"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 1
NB_RACK_EXTENSION_MAX 10
NB_MODULE_DEPORTE_MAX 64

[UC]
REFERENCE "6ES7 413-1XG02-0AB0"
LIBELLE "CPU 413-1 RAM 72K"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 1
NB_RACK_EXTENSION_MAX 10
NB_MODULE_DEPORTE_MAX 128

[UC]
REFERENCE "6ES7 413-2XG02-0AB0"
LIBELLE "CPU 413-2 DP RAM 72K"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 10
NB_MODULE_DEPORTE_MAX 128

[UC]
REFERENCE "6ES7 414-1XG02-0AB0"
LIBELLE "CPU 414-1 RAM 128K"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 1
NB_RACK_EXTENSION_MAX 16
NB_MODULE_DEPORTE_MAX 256

[UC]
REFERENCE "6ES7 414-2XG02-0AB0"
LIBELLE "CPU 414-2DP RAM 128K"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 16
NB_MODULE_DEPORTE_MAX 256

[UC]
REFERENCE "6ES7 416-2XK01-0AB0"
LIBELLE "CPU 416-2DP RAM 800K"
NOM_XALPHA "carte"
ENCOMBREMENT_XALPHA 0 0 15 105
NB_EMPLACEMENTS_MAX 2
NB_RACK_EXTENSION_MAX 22
NB_MODULE_DEPORTE_MAX 512
;

[ALIM]
REFERENCE "6ES7 407-0KA00-0AA0"
LIBELLE "Alimentation 120/230V AC - 10A"
NOM_XALPHA "s740710a"
ENCOMBREMENT_XALPHA -10 0 40 105
NB_EMPLACEMENTS_MAX 2

[ALIM]
REFERENCE "6ES7 405-0KA00-0AA0"
LIBELLE "Alimentation 24V DC -10A"
NOM_XALPHA "s740510a"
ENCOMBREMENT_XALPHA -10 0 40 105
NB_EMPLACEMENTS_MAX 2
;

[RACK]
REFERENCE "UR2"
LIBELLE "Rack extensible 9 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 9
ADRESSE_DEBUT 1

[RACK]
REFERENCE "UR1"
LIBELLE "Rack extensible 18 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 18
ADRESSE_DEBUT 1
;

[RACK_EXTENSION]
REFERENCE "UR2"
LIBELLE "Rack extensible 9 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 9
ADRESSE_DEBUT 1

[RACK_EXTENSION]
REFERENCE "UR1"
LIBELLE "Rack extensible 18 emplacements"
NOM_XALPHA "rack"
NB_EMPLACEMENTS_MAX 18
ADRESSE_DEBUT 1
;

[CARTE]
REFERENCE "6ES7 421-1BL00-0AA0"
LIBELLE "SM 421 32 entrees TOR type2 24VDC"
NOM_XALPHA "s7421e1","s7421e2"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 32
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18

[CARTE]
REFERENCE "6ES7 422-1BL00-0AA0"
LIBELLE "SM 422 32 sorties TOR 24VDC 0,5A d�couplees"
NOM_XALPHA "s7422s1","s7422s2"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 32
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18

[CARTE]
REFERENCE "6ES7 422-1BH10-0AA0"
LIBELLE "SM 422 16 sorties TOR 24VDC 2A decouplees"
NOM_XALPHA "s742216s"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 16
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18

[CARTE]
REFERENCE "6ES7 422-1HH00-0AA0"
LIBELLE "SM 422 16 sorties TOR relais"
NOM_XALPHA "s742216r"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE TOR
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 16
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18

[CARTE]
REFERENCE "6ES7 431-1KF00-0AB0"
LIBELLE "SM 431 8 entrees ANA 13 bits decouplees"
NOM_XALPHA "s74318ea"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE ANA
NB_ENTREES_MAX 8
ADRESSE_DEBUT 0
NB_SORTIES_MAX 0
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18

[CARTE]
REFERENCE "6ES7 432-1HF00-0AB0"
LIBELLE "SM 432 8 sorties ANA tension/courant 13 bits"
NOM_XALPHA "s74328sa"
ENCOMBREMENT_XALPHA 0 0 15 105
TYPE ANA
NB_ENTREES_MAX 0
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 0
NB_EMPLACEMENTS_MAX 1
EMPLACEMENTS_POSSIBLE 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
;

[MODULE_DEPORTE]
REFERENCE "reference module 1"
LIBELLE " "
NOM_XALPHA "nomXAlphaModule1"
TYPE ANA
NB_ENTREES_MAX 8
ADRESSE_DEBUT 0
NB_SORTIES_MAX 8
ADRESSE_DEBUT 8
;
