﻿Composant "prod"
Vérification de cohérence entre le code XML généré et le code source IEC 1131-3 : KO

Variable "Afcy_Demande" OK
Variable "Barriere_Fermee" OK
Variable "Barriere_Ouverte" OK
Variable "Demande_Charg" OK
Variable "Demande_Decharg" OK
Variable "Ecrire_Dans_Pile" OK
Variable "Fermer_Barriere" OK
Variable "Fin_Charg" OK
Variable "Fin_Decharg" OK
Variable "Lancer_Tuer_Prod" OK
Variable "NivBas" OK
Variable "Occupee" OK
Variable "Ouvrir_Barriere" OK
Variable "Position" OK
Variable "Position_Initiale" OK
Variable "PP1" OK
Variable "PP2" OK
Variable "PP3" OK
Variable "PP4" OK
Variable "PP5" OK
Variable "Tempo1" OK
Variable "tmp1" OK
Variable "tmp2" OK
Variable "tmp3" OK
Variable "tmp4" OK
Variable "Valeur_A_Ecrire_Dans_Pile" OK
Pré-conditions OK
Post-conditions OK
Entête OK
Préliminaire OK
Postérieur OK
Etape "X10" de "G1" OK
Etape "X11" de "G1" OK
Transition "Y10" de "G1" OK
Transition "Y11" de "G1" OK
Grafcet "G1" OK
Etape "X20" de "G2" OK
Etape "X21" de "G2" OK
Etape "X22" de "G2" OK
Etape "X23" de "G2" OK
Etape "X24" de "G2" OK
Etape "X44" de "G2" OK
Etape "X25" de "G2" OK
Etape "X26" de "G2" OK
Etape "X27" de "G2" OK
Etape "X45" de "G2" OK
Etape "X46" de "G2" OK
Etape "X48" de "G2" OK
Etape "X47" de "G2" OK
Etape "X52" de "G2" OK
Etape "X53" de "G2" OK
Etape "X54" de "G2" OK
Etape "X55" de "G2" OK
Etape "X56" de "G2" OK
Etape "X57" de "G2" OK
Etape "X40" de "G2" OK
Etape "X49" de "G2" OK
Etape "X50" de "G2" OK
Etape "X51" de "G2" OK
Etape "X58" de "G2" OK
Etape "X59" de "G2" OK
Etape "X36" de "G2" OK
Etape "X60" de "G2" OK
Etape "X37" de "G2" OK
Etape "X38" de "G2" OK
Etape "X39" de "G2" OK
Etape "X41" de "G2" OK
Etape "X42" de "G2" OK
Etape "X43" de "G2" OK
Etape "X28" de "G2" OK
Etape "X29" de "G2" OK
Etape "X30" de "G2" OK
Etape "X31" de "G2" OK
Etape "X32" de "G2" OK
Etape "X33" de "G2" OK
Etape "X34" de "G2" OK
Etape "X35" de "G2" OK
Transition "Y20" de "G2" OK
Transition "Y21" de "G2" OK
Transition "Y22" de "G2" OK
Transition "Y23" de "G2" OK
Transition "Y24" de "G2" OK
Transition "Y25" de "G2" OK
Transition "Y26" de "G2" OK
Transition "Y27" de "G2" OK
Transition "Y43" de "G2" OK
Transition "Y44" de "G2" OK
Transition "Y49" de "G2" OK
Transition "Y50" de "G2" OK
Transition "Y51" de "G2" OK
Mauvais lien entre  Y52 et X55
Mauvais lien entre  Y52 et X44
Transition "Y53" de "G2" OK
Transition "Y54" de "G2" OK
Transition "Y45" de "G2" OK
Transition "Y46" de "G2" OK
Transition "Y47" de "G2" OK
Transition "Y48" de "G2" OK
Transition "Y55" de "G2" OK
Transition "Y56" de "G2" OK
Transition "Y37" de "G2" OK
Transition "Y38" de "G2" OK
Transition "Y39" de "G2" OK
Transition "Y40" de "G2" OK
Transition "Y41" de "G2" OK
Transition "Y42" de "G2" OK
Transition "Y28" de "G2" OK
Transition "Y29" de "G2" OK
Transition "Y30" de "G2" OK
Mauvais lien entre  Y31 et X36
Mauvais lien entre  Y31 et X31
Transition "Y32" de "G2" OK
Transition "Y33" de "G2" OK
Transition "Y34" de "G2" OK
Transition "Y35" de "G2" OK
Transition "Y36" de "G2" OK
Grafcet "G2" KO
